{
  "expo": {
    "name": "ecolit",
    "slug": "ecolit",
    "version": "1.0.0",
    "scheme": "com.ecolit",
    "privacy": "public",
    "description": "You get prices by recycling.",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0FFFE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecolit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ecolit.app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cc7e4e08-bcee-47a3-a220-37bdbb098246"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc7e4e08-bcee-47a3-a220-37bdbb098246"
    }
  }
}
